{
  "expo": {
    "updates": {
      "enabled": false
    },
    "extra": {
      "apiUrl": "http://192.168.3.100:3001"
    },
    "name": "fieldscore-daraja",
    "slug": "fieldscore-daraja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#00FF00"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#00FF00"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
